<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLetraPrincipal"
    tools:context=".Interfaz.EstadoActivity">

    <include
        android:id="@+id/status_appBar"
        layout="@layout/app_bar_layout" />

    <EditText
        android:id="@+id/estado_input_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="116dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Tu estado real" />

    <EditText
        android:id="@+id/estado_input_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="179dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Tu estado señuelo" />

    <Button
        android:id="@+id/estado_guardarBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/estado_input_a"
        android:layout_centerVertical="true"
        android:background="@color/colorAccent"
        android:text="Cambiar"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>