<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".Interfaz.ActividadLogin">

    <Button
        android:id="@+id/ini_Registro_btn"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="109dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/registrame"
        android:textColor="@color/colorLetraPrincipal" />

    <Button
        android:id="@+id/ini_Login_btn"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="175dp"
        android:background="@color/colorPrimary"
        android:text="Ya tengo una cuenta"
        android:textColor="@color/colorPrimaryDark" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="333dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        app:srcCompat="@drawable/hablalo" />

</RelativeLayout>